<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>circular progress bar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="piea"></div>
    <div class="pieb"></div>
    <div class="piec"></div>
  </div>

  <script src="./circularProgressBar.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      new CircularProgressBar({
        percent: 80,
        pieName: 'piea',
        colorSlice: '#E91E63',
        time: 20
      });
      new CircularProgressBar({
        percent: 45,
        pieName: 'pieb',
        colorSlice: '#4CAF50',
        colorCircle: '#e6e6e6'
      });
      new CircularProgressBar({
        pieName: 'piec',
        percent: 62,
        colorSlice: '#000',
        colorCircle: '#e6e6e6',
        strokeWidth: 15,
        number: false,
      });
    });
  </script>
</body>

</html>